<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,html,ul,li{margin: 0px;padding: 0px;list-style: none;}
		.wrap{width: 800px;margin: 100px auto 0;}
		#picList{width: 800px;height: 360px;-webkit-perspective: 800px;}
		#picList li{width: 50px;height: 360px;position: relative;-webkit-transform-style: preserve-3d}
		#picList li a{width: 100%;height: 100%;position: absolute;left: 0px;top: 0px;}
		#picList li a:nth-of-type(1){background: url("1.jpg") no-repeat;}
		#picList li a:nth-of-type(2){background: url("2.jpg") no-repeat;}
		#picList li a:nth-of-type(3){background: url("3.jpg") no-repeat;}
		#picList li a:nth-of-type(4){background: url("4.jpg") no-repeat;}
		#btns{float: right;padding: 10px 0;}
		#btns li{width: 40px;height: 40px;background: #000;color: #fff;font-size: 30px;line-height: 40px;float: left;text-align: center;border-radius: 50%;}
	</style>
</head>
<body>
	<div class="wrap">
		<ul id="picList">
			<li>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>				
			</li>
		</ul>
		<ol id="btns">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
</body>
</html>